# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1778508988	datr	upYUaZK7zSx77agg4ewY5JGu
.instagram.com	TRUE	/	TRUE	1778509019	ig_did	1F92C44C-9937-4B1D-A753-A8001A22E959
.instagram.com	TRUE	/	TRUE	1778509005	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778509008	mid	aRSWugALAAHtj-GLTUSvx4H8wucg
.instagram.com	TRUE	/	TRUE	1788730889	ps_l	1
.instagram.com	TRUE	/	TRUE	1788730889	ps_n	1
.instagram.com	TRUE	/	TRUE	1791407950	csrftoken	K9EHPOLj4O0w70i6i3wspMoM7GQLWiA6
.instagram.com	TRUE	/	TRUE	1783631950	ds_user_id	41065522468
.instagram.com	TRUE	/	TRUE	1776460741	wd	1366x647
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05441065522468\0541807391983:01feb7735974689a0945ae712f79ca704441f45e51776ab831085a1231e15f1e927c672e"
.instagram.com	TRUE	/	TRUE	1791407950	sessionid	41065522468%3AA6XCiGZdDTYXYa%3A1%3AAYjBE5G9YHyXelGp4er2CQ9cRnmig9ThrCzvOOlhrg
